Prototipado/pagListadoCoches.html
<!DOCTYPE html>
<html>
  <head>
    <title>TRADECAR</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="pagListadoCoches.css" />
  </head>
  <body>
    <div class="cabecera">
      <a href="./prueba1.html"
        ><img src="img/logo.PNG" style="float: left; width: 220px"
      /></a>
      <h1 style="font-size: 55px">TRADECAR</h1>
      <div class="loginRegisterVender">
        <a class="btnlrv">login </a>
        <a class="btnlrv btnRegisterVender" href="./Registro.html">register</a>
        <a class="btnlrv btnRegisterVender">vender</a>
      </div>
    </div>

    <div class="content">
      <div class="filtros">
        <table
          class="filtrosTabla"
          width="100%"
          border="1"
          style="background: lightslategray"
        >
          <tr>
            <td colspan="2" width="100%">
              <input
                type="text"
                id="filtrosBuscador"
                name="buscador"
                placeholder="buscador"
              />
            </td>
          </tr>
          <tr>
            <td width="50%">
              <select name="marca" width="100%">
                <option value="marca">Marca</option>
                <option value="marca1">Marca1</option>
                <option value="marca2">Marca2</option>
                <option value="marca3">Marca3</option>
                <option value="marca4">Marca4</option>
                <option value="marca5">Marca5</option>
              </select>
            </td>
            <td width="50%">
              <select name="tipoCambio" width="100%">
                <option value="Tipo de cambio">Tipo de cambio</option>
                <option value="Automatico">Automatico</option>
                <option value="Manual"></option>
              </select>
            </td>
          </tr>
          <tr>
            <td width="50%">
              <select name="modelo" width="100%">
                <option value="Modelo">Modelo</option>
                <option value="Modelo1">Modelo1</option>
                <option value="Modelo2">Modelo2</option>
                <option value="Modelo3">Modelo3</option>
                <option value="Modelo4">Modelo4</option>
                <option value="Modelo5">Modelo5</option>
              </select>
            </td>
            <td width="50%">
              <select name="potencia" width="100%">
                <option value="Potencia">Potencia</option>
                <option value="100cv">100cv</option>
                <option value="150cv">150cv</option>
                <option value="200cv">200cv</option>
                <option value="250cv">250cv</option>
                <option value="300cv">300cv</option>
              </select>
            </td>
          </tr>
          <tr>
            <td width="50%">
              <input type="number" placeholder="Año" name="año" />
            </td>
            <td width="50%">
              <input
                type="number"
                placeholder="Precio Maximo"
                name="precioMaximo"
              />
            </td>
          </tr>
          <tr>
            <td width="50%">
              <select name="ciudad" width="100%">
                <option value="Ciudad">Ciudad</option>
                <option value="Ciudad1">Ciudad1</option>
                <option value="Ciudad2">Ciudad2</option>
                <option value="Ciudad3">Ciudad3</option>
                <option value="Ciudad4">Ciudad4</option>
                <option value="Ciudad5">Ciudad5</option>
              </select>
            </td>
            <td width="50%">
              <input type="number" placeholder="Km maximos" name="km" />
            </td>
          </tr>
          <tr>
            <td colspan="2" width="100%">
              <a
                width="100%"
                id="botonBuscarFiltros"
                href="./pagListadoCoches.html"
                >Buscar</a
              >
            </td>
          </tr>
        </table>
      </div>

      <div class="listado">
        <h2 class="tituloListado">Listado de coches filtrados</h2>

        <a class="itemListadoLink" href="./pagCoche.html">
          <div class="itemsListado">
            <img src="img/logo.PNG" style="float: left; height: 100%" />
            <div class="tituloDescripcionPrecioItemListado">
              <div class="tituloDescripcionItemListado">
                <h3 class="tituloCoche">Marca y modelo del coche</h3>
                <p>descripcion del vehiculo escrita por el vendedor</p>
              </div>
              <h3 class="precio">00000€</h3>
            </div>
          </div>
        </a>

        <a class="itemListadoLink" href="./pagCoche.html">
          <div class="itemsListado">
            <img src="img/logo.PNG" style="float: left; height: 100%" />
            <div class="tituloDescripcionPrecioItemListado">
              <div class="tituloDescripcionItemListado">
                <h3 class="tituloCoche">Marca y modelo del coche</h3>
                <p>descripcion del vehiculo escrita por el vendedor</p>
              </div>
              <h3 class="precio">00000€</h3>
            </div>
          </div>
        </a>

        <a class="itemListadoLink" href="./pagCoche.html">
          <div class="itemsListado">
            <img src="img/logo.PNG" style="float: left; height: 100%" />
            <div class="tituloDescripcionPrecioItemListado">
              <div class="tituloDescripcionItemListado">
                <h3 class="tituloCoche">Marca y modelo del coche</h3>
                <p>descripcion del vehiculo escrita por el vendedor</p>
              </div>
              <h3 class="precio">00000€</h3>
            </div>
          </div>
        </a>

        <a class="itemListadoLink" href="./pagCoche.html">
          <div class="itemsListado">
            <img src="img/logo.PNG" style="float: left; height: 100%" />
            <div class="tituloDescripcionPrecioItemListado">
              <div class="tituloDescripcionItemListado">
                <h3 class="tituloCoche">Marca y modelo del coche</h3>
                <p>descripcion del vehiculo escrita por el vendedor</p>
              </div>
              <h3 class="precio">00000€</h3>
            </div>
          </div>
        </a>

        <a class="itemListadoLink" href="./pagCoche.html">
          <div class="itemsListado">
            <img src="img/logo.PNG" style="float: left; height: 100%" />
            <div class="tituloDescripcionPrecioItemListado">
              <div class="tituloDescripcionItemListado">
                <h3 class="tituloCoche">Marca y modelo del coche</h3>
                <p>descripcion del vehiculo escrita por el vendedor</p>
              </div>
              <h3 class="precio">00000€</h3>
            </div>
          </div>
        </a>

        <a class="itemListadoLink" href="./pagCoche.html">
          <div class="itemsListado">
            <img src="img/logo.PNG" style="float: left; height: 100%" />
            <div class="tituloDescripcionPrecioItemListado">
              <div class="tituloDescripcionItemListado">
                <h3 class="tituloCoche">Marca y modelo del coche</h3>
                <p>descripcion del vehiculo escrita por el vendedor</p>
              </div>
              <h3 class="precio">00000€</h3>
            </div>
          </div>
        </a>

        <a class="itemListadoLink" href="./pagCoche.html">
          <div class="itemsListado">
            <img src="img/logo.PNG" style="float: left; height: 100%" />
            <div class="tituloDescripcionPrecioItemListado">
              <div class="tituloDescripcionItemListado">
                <h3 class="tituloCoche">Marca y modelo del coche</h3>
                <p>descripcion del vehiculo escrita por el vendedor</p>
              </div>
              <h3 class="precio">00000€</h3>
            </div>
          </div>
        </a>

        <a class="itemListadoLink" href="./pagCoche.html">
          <div class="itemsListado">
            <img src="img/logo.PNG" style="float: left; height: 100%" />
            <div class="tituloDescripcionPrecioItemListado">
              <div class="tituloDescripcionItemListado">
                <h3 class="tituloCoche">Marca y modelo del coche</h3>
                <p>descripcion del vehiculo escrita por el vendedor</p>
              </div>
              <h3 class="precio">00000€</h3>
            </div>
          </div>
        </a>

      </div>
    </div>
    <div class="pie" style="margin-top: 60px; position: absolute; left: 0px; right: 0px">
      <table style="width: 100%" border="1">
        <tr style="height: 60px; background: lightgray">
          <td><a>Ayuda </a></td>
          <td><a>Quienes somos </a></td>
          <td><a>Coockies</a></td>
          <td><a>Privacidad </a></td>
          <td><a>Contacto</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>

Prototipado/pagListadoCoches.pug
.cabecera 
    a(href="./prueba1.html")
        img(src='img/logo.PNG' style="float: left;")
    h1(style="float: left;") TRADECAR 
    .loginRegisterVender(style="float: right")
        a(style="border: 1px solid black;") login     
        a(style="margin-right: 10px; border: 1px solid black;") register
        a(style="margin-top: 20px; border: 1px solid black;") vender
.filtros 
    table(width="100%", border='1')
        tr
            td(colspan="2" width="100%")
                input(type='text' name='buscador' placeholder='buscador' width="100%")
        tr 
            td(width="50%")    
                select(name="marca" width="100%") 
                    option(value="marca") marca
                    option(value="marca1") marca1
                    option(value="marca2") marca2
                    option(value="marca3") marca3
                    option(value="marca4") marca4
                    option(value="marca5") marca5
            td(width="50%")
                select(name="tipoCambio" width="100%") 
                    option(value="Tipo de cambio") Tipo de cambio
                    option(value="Automatico") Automatico
                    option(value="Manual") 
        tr 
            td(width="50%") 
                select(name="modelo" width="100%") 
                    option(value="Modelo") Modelo
                    option(value="Modelo1") Modelo1
                    option(value="Modelo2") Modelo2
                    option(value="Modelo3") Modelo3
                    option(value="Modelo4") Modelo4
                    option(value="Modelo5") Modelo5
            td(width="50%")
                select(name="potencia" width="100%") 
                    option(value="Potencia") Potencia
                    option(value="100cv") 100cv
                    option(value="150cv") 150cv
                    option(value="200cv") 200cv
                    option(value="250cv") 250cv
                    option(value="300cv") 300cv
        tr 
            td(width="50%")
                input(type='number' placeholder="Año" name='año' width="100%")
            td(width="50%")
                input(type='number' width="100%" placeholder="Precio Maximo" name='precioMaximo')
        tr 
            td(width="50%")
                select(name="ciudad" width="100%") 
                    option(value="Ciudad") Ciudad
                    option(value="Ciudad1") Ciudad1
                    option(value="Ciudad2") Ciudad2
                    option(value="Ciudad3") Ciudad3
                    option(value="Ciudad4") Ciudad4
                    option(value="Ciudad5") Ciudad5
            td(width="50%")
                input(type='number' placeholder="Km maximos" name='km' width="100%")
        tr 
            td(colspan="2" width="100%")
                a(width="100%" style="border: 1px solid black" href="./pagListadoCoches.html") buscar
.listado    
    h2 Listado de coches filtrados
    - var n = 0;
    while n < 8
        div(style="border: 1px solid black; width: 70%; margin-left: 15%; height: 250px;") 
            img(src='img/logo.PNG' style="float: left;height: 100%;")
            a(style="width: 270px;margin-left: 255px;" href="./pagCoche.html") nombre coche
            h3(style="margin-right: 10%;float: right;") 00000€
            p descripcion del vehiculo escrita por el vendedor
            -n++
.pie(style="backgroun-color: light-gray;margin-top: 60px;") 
    table(style='width:100%', border='1')
        tr(style="height: 60px;background: lightgray;")
            td
                a Ayuda 
            td
                a Quienes somos 
            td
                a Coockies
            td 
                a Privacidad    
            td 
                a Contacto
    
